Art by Hayley Jane Wakenshaw
             /)  (\
        .-._((,~~.))_.-,
         `=.   99   ,='
           / ,o~~o. \
          { { .__. } }
           ) `~~~\' (
          /`-._  _\.-\
         /         )  \
       ,-X        #   X-.
hjw   /   \          /   \
     (     )| |  | |(     )
      \   / | |  | | \   /
       \_(.-( )--( )-.)_/
       /_,\ ) /  \ ( /._\
           /_,\  /._\

   /                       \
 /X/                       \X\
|XX\         _____         /XX|
|XXX\     _/       \_     /XXX|___________
 \XXXXXXX             XXXXXXX/            \\\
   \XXXX    /     \    XXXXX/                \\\
        |   0     0   |                         \
         |           |                           \
          \         /                            |______//
           \       /                             |
            | O_O | \                            |
             \ _ /   \________________           |
                        | |  | |      \         /
  No Bullshit,          / |  / |       \______/
   Please...            \ |  \ |        \ |  \ |
                      __| |__| |      __| |__| |
                      |___||___|      |___||___|

Art by Joan Stark
          .=     ,        =.
  _  _   /'/    )\,/,/(_   \ \
   `//-.|  (  ,\\)\//\)\/_  ) |
   //___\   `\\\/\\/\/\\///'  /
,-"~`-._ `"--'_   `"""`  _ \`'"~-,_
\       `-.  '_`.      .'_` \ ,-"~`/
 `.__.-'`/   (-\        /-) |-.__,'
   ||   |     \O)  /^\ (O/  |
   `\\  |         /   `\    /
     \\  \       /      `\ /
      `\\ `-.  /' .---.--.\
        `\\/`~(, '()      ('
         /(O) \\   _,.-.,_)
        //  \\ `\'`      /
  jgs  / |  ||   `""""~"`
     /'  |__||
           `o

                                       /;    ;\
                                   __  \\____//
                                  /{_\_/   `'\____
                                  \___   (o)  (o  }
       _____________________________/          :--'  
   ,-,'`@@@@@@@@       @@@@@@         \_    `__\
  ;:(  @@@@@@@@@        @@@             \___(o'o)
  :: )  @@@@          @@@@@@        ,'@@(  `===='       
  :: : @@@@@:          @@@@         `@@@:
  :: \  @@@@@:       @@@@@@@)    (  '@@@'
  ;; /\      /`,    @@@@@@@@@\   :@@@@@)
  ::/  )    {_----------------:  :~`,~~;
 ;;'`; :   )                  :  / `; ;
;;;; : :   ;                  :  ;  ; :              
`'`' / :  :                   :  :  : :
    )_ \__;      ";"          :_ ;  \_\       `,','
    :__\  \    * `,'*         \  \  :  \   *  8`;'*  *
        `^'     \ :/           `^'  `-^-'   \v/ :  \/ 
Bill Ames

Art by Joan Stark
             /( ,,,,, )\
            _\,;;;;;;;,/_
         .-"; ;;;;;;;;; ;"-.
         '.__/`_ / \ _`\__.'
            | (')| |(') |
            | .--' '--. |
            |/ o     o \|
            |           |
           / \ _..=.._ / \
          /:. '._____.'   \
         ;::'    / \      .;
         |     _|_ _|_   ::|
       .-|     '==o=='    '|-.
      /  |  . /       \    |  \
      |  | ::|         |   | .|
      |  (  ')         (.  )::|
      |: |   |; U U U ;|:: | `|
      |' |   | \ U U / |'  |  |
      ##V|   |_/`"""`\_|   |V##
jgs      ##V##         ##V##

              (      )
              ~(^^^^)~
               ) @@ \~_          |\
              /     | \        \~ /
             ( 0  0  ) \        | |
              ---___/~  \       | |
               /'__/ |   ~-_____/ |
o          _   ~----~      ___---~
  O       //     |         |
         ((~\  _|         -|
   o  O //-_ \/ |        ~  |
        ^   \_ /         ~  |
               |          ~ |
               |     /     ~ |
               |     (       |
                \     \      /\
               / -_____-\   \ ~~-*
               |  /       \  \
               / /         / /
             /~  |       /~  |
             ~~~~        ~~~~
Art by John Eidson

              (      )
              ~(^^^^)~
               ) @@ \~_          |\
              /     | \        \~ /
             ( 0  0  ) \        | |       Hey
              ---___/~  \       | |           Hiya
               /'__/ |   ~-_____/ |                Doin?
o          _   ~----~      ___---~
  O       //     |         |
         ((~\  _|         -|                Oops! I mean MOOOOOOO
   o  O //-_ \/ |        ~  |
        ^   \_ /         ~  |
               |          ~ |
               |     /     ~ |
               |     (       |
                \     \      /\               -John Eidson-
               / -_____-\   \ ~~-*
               |  /       \  \       .==.
               / /         / /       |  |
             /~  |      //~  |       |__|
             ~~~~        ~~~~
                      ,     ,
                  ___('-&&&-')__
                 '.__./     \__.'
     _     _     _ .-'  6  6 \
   /` `--'( ('--` `\         |
  /        ) )      \ \ _   _|
 |        ( (        | (0_._0)
 |         ) )       |/ '---'
 |        ( (        |\_
 |         ) )       |( \,
  \       ((`       / )__/
   |     /:))\     |   d
   |    /:((::\    |
   |   |:::):::|   |
   /   \::&&:::/   \
   \   /;U&::U;\   /
    | | | u:u | | |
    | | \     / | |
jgs | | _|   | _| |
    / \""`   `""/ \
   | __|       | __|
   `"""`       `"""`